name: minimal_hand
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py37h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.3.0
    - addict==2.4.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - brotli==1.0.9
    - cffi==1.15.1
    - chumpy==0.70
    - click==8.1.3
    - configargparse==1.5.3
    - cycler==0.11.0
    - dash==2.6.2
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - fastjsonschema==2.16.2
    - flask==2.2.2
    - flask-compress==1.13
    - fonttools==4.38.0
    - gast==0.5.3
    - google-pasta==0.2.0
    - grpcio==1.50.0
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - ipykernel==6.16.0
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - jupyter-client==7.4.2
    - jupyter-core==4.11.2
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - keyboard==0.13.4
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.5
    - nbclient==0.7.0
    - nbconvert==7.2.1
    - nbformat==5.5.0
    - nest-asyncio==1.5.6
    - notebook==6.5.1
    - notebook-shim==0.2.0
    - numpy==1.18.1
    - open3d==0.16.0
    - opencv-python==3.4.3.18
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - plotly==5.11.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.31
    - protobuf==3.20.0
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pycparser==2.21
    - pygame==1.9.4
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyquaternion==0.9.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - pyzmq==24.0.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - tenacity==8.1.0
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==2.0.1
    - terminado==0.16.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.5.0
    - transforms3d==0.3.1
    - typing-extensions==4.4.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - zipp==3.9.0
prefix: /home/yygx/anaconda3/envs/minimal_hand
